{
  "name": "arcdlc",
  "description": "ArcDLC — Architecture Development Life Cycle: a universal delivery workflow for applications and policies. A bundled one-question-at-a-time grilling interview, grilled AIC and architecture documents (arc42, TSC, TOGAF, C4, ADR), grilled policy authoring, an executable acceptance-enforced plan, board-ready engineer stories, code comment markers turned into planned tasks, compliance examination, per-task execution, initiative removal, and plan archiving. one-command setup of a repository or a multi-repository workspace with a docs hub, Installs for Claude Code, Codex, OpenCode, Cursor and Antigravity; developed and exercised on Claude Code.",
  "version": "0.32.0",
  "author": {
    "name": "FrogoAI"
  },
  "homepage": "https://github.com/FrogoAI/arcdlc",
  "repository": "https://github.com/FrogoAI/arcdlc",
  "license": "MIT",
  "keywords": [
    "architecture",
    "aic",
    "arc42",
    "adr",
    "delivery",
    "plan",
    "workflow",
    "governance"
  ]
}
